{
  "name": "digizon",
  "version": "1.0.0",
  "description": "A ficticious digital store to practice using SQL and Node.js",
  "main": "digizon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhilipDig/digiZon.git"
  },
  "author": "Philip DiGiglio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhilipDig/digiZon/issues"
  },
  "homepage": "https://github.com/PhilipDig/digiZon#readme",
  "dependencies": {
    "inquirer": "6.0.0",
    "mysql": "2.16.0"
  }
}